{"flutter":{"platforms":{"android":{"default":{"projectId":"ticket-concert-e9647","appId":"1:943226169274:android:2f02e1b23fe806a8bcdf83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticket-concert-e9647","configurations":{"android":"1:943226169274:android:2f02e1b23fe806a8bcdf83","web":"1:943226169274:web:bf33543d4a58d369bcdf83","windows":"1:943226169274:web:643938a8de2494dbbcdf83"}}}}}}